# profiles_guide

./: pom.xml
src/main/java/bum/profiles/guide/: ProfilesGuideApplication.java
src/main/java/bum/profiles/guide/controller/: ProfileController.java
src/main/resources/: application.properties  application.yml
src/test/java/bum/profiles/guide/: ProfilesGuideApplicationTests.java
